spring.h2.console.enabled=true	
server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
security.user.password=none

security.oauth2.client.id=my-trusted-client
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8091/oauth/check_token