spring.h2.console.enabled=true	
server.port=8092
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.oauth2.client.id=my-trusted-client
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8091/oauth/check_token