#Server port
server.port=8080
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

#Zuul prefix
zuul.prefix=/api

zuul.routes.userservice.path=/users/**
zuul.routes.userservice.serviceId=USERMICROSERVICE
 
zuul.routes.taskservice.path=/tasks/**
zuul.routes.taskservice.serviceId=TASKMICROSERVICE

zuul.routes.activityservice.path=/activities/**
zuul.routes.activityservice.serviceId=ACTIVITYMICROSERVICE
 
zuul.routes.courseservice.path=/courses/**
zuul.routes.courseservice.serviceId=COURSEMICROSERVICE


# Dodano za isto ponasanje sa web-security i bez
endpoints.routes.sensitive=false




security.user.password=none
zuul.sensitive-headers=
zuul.host.socket-timeout-millis=300000